[defaults]
host_key_checking = False
inventory = inventory.yml
roles_path = roles
stdout_callback = yaml
gathering = smart
fact_caching = memory
fact_caching_timeout = 7200

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
